{
  "name": "decolonising-archive-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:test": "node --experimental-specifier-resolution=node scripts/smoke-test-review-api.mjs"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.2",
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/mapbox": "^9.3.2",
    "@deck.gl/react": "^9.3.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "3.23.4",
    "@tiptap/extension-character-count": "3.23.4",
    "@tiptap/extension-color": "3.23.4",
    "@tiptap/extension-highlight": "3.23.4",
    "@tiptap/extension-image": "3.23.4",
    "@tiptap/extension-link": "3.23.4",
    "@tiptap/extension-placeholder": "3.23.4",
    "@tiptap/extension-table": "3.23.4",
    "@tiptap/extension-table-cell": "3.23.4",
    "@tiptap/extension-table-header": "3.23.4",
    "@tiptap/extension-table-row": "3.23.4",
    "@tiptap/extension-task-item": "3.23.4",
    "@tiptap/extension-task-list": "3.23.4",
    "@tiptap/extension-text-align": "3.23.4",
    "@tiptap/extension-text-style": "3.23.4",
    "@tiptap/extension-typography": "3.23.4",
    "@tiptap/extension-underline": "3.23.4",
    "@tiptap/pm": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.14.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "payload": "^3.84.1",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@tiptap/core": "3.23.4",
    "@tiptap/pm": "3.23.4"
  }
}
